server.port=9090


#spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=classpath:/resources/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jwt.password=secret-Key

# ?? ??? ??
#database-config.driverClassName=oracle.jdbc.OracleDriver
#database-config.oracleUrl= jdbc:oracle:thin:@192.168.0.16:1521:xe
#database-config.user=SPRING
#database-config.password=SPRING

database-config.driverClassName=com.mysql.cj.jdbc.Driver
database-config.oracleUrl= jdbc:mysql://localhost:3306/DB?allowPublicKeyRetrieval=true&useSSL=false
database-config.user=connectuser
database-config.password=connect123!@#